<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <img src="img/contactme.jpg" alt="contact" width="50%" />
    <h3>My Contact Details</h3>
    <p>My Address:</p>
    <p>Email: <em>farjiya.oishe21@gmail.com</em></p>
    <p>Phone:613-123-1234</p>
    <p>Leave your message:</p>
    <form
      action="mailto:farjiya.oishe21@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <p>
        <label>Your Name</label>
        <input type="text" name="yourName" id="" placeholder="your name" />
      </p>
      <p>
        <label>Your Email</label>
        <input type="email" name="yourEmail" id="" placeholder="your email" />
      </p>
      <p>
        <label>Your Phone</label>
        <input type="number" name="yourPhone" id="" placeholder="your phone" />
      </p>
      <p>Your Message</p>
      <textarea
        name="yourMessage"
        id=""
        cols="30"
        rows="10"
        placeholder="your message"
      ></textarea>
      <p><input type="submit" /></p>
    </form>
  </body>
</html>
